@import url("https://fonts.googleapis.com/css2?family=Alata&family=Commissioner:wght@400;500;700&family=Josefin+Sans:wght@300&family=Outfit:wght@300;400;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --bluecyan: hsl(176, 50%, 47%);
  --greencyan: hsl(176, 72%, 28%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 100%, 100%);
  --darkgray: hsl(0, 0%, 48%);
  --lightgray: hsl(0, 0%, 95%);
  --bodysize: 16px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
a {
  text-transform: capitalize;
}
button {
  background: none;
  outline: none;
  cursor: pointer;
  border: none;
  font-size: 0.8em;
  border-radius: 20px;
  text-align: center;
  color: var(--white);
  padding: 10px 20px;
  text-transform: capitalize;
}
button:hover {
  background-color: var(--greencyan);
}

body {
  /* max-width: 1440px; */
  position: relative;
  font-size: var(--bodysize);
  font-family: "Commissioner", sans-serif;
}

header {
  position: relative;
}
.image-hero-desk,
.image-hero-mobile .image-hero-desk img,
.image-hero-mobile img {
  width: 100%;
}
.image-hero-mobile {
  display: none;
}
.logo-nav {
  width: 100%;
  position: fixed;
  padding: 20px 60px;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
}
nav ul {
  display: flex;
}
li {
  margin-right: 15px;
}
li a {
  font-size: 0.9em;
  color: var(--white);
}
.hamburger,
.close {
  display: none;
  color: var(--white);
  cursor: pointer;
}
.close {
  display: none;
}
nav.mobile {
  z-index: 111111;
  width: 100%;
  position: absolute;
  top: 50px;
  padding: 20px;
  display: none;
  background-color: var(--black);
  opacity: 0.8;
}
nav.mobile ul {
  display: block;
  background-color: var(--white);
  padding: 20px 0 20px 0px;
  border-radius: 4px;
}
nav.mobile li {
  padding-bottom: 20px;
  padding-left: 20px;
  margin-top: 20px;
  border-bottom: 1px solid var(--lightgray);
}
nav.mobile li:first {
  margin-top: 0;
}
nav.mobile li a {
  color: var(--black);
  font-size: 0.9em;
  font-weight: 600;
}
nav.mobile li:last-child {
  border-bottom: none;
}
/*
i am about to fix mobile styles
*/
/*mobile and small screen*/
@media screen and (max-width: 600px) {
  header {
    height: 300px;
    background: url("images/image-hero-mobile.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .image-hero-desk {
    display: none;
  }
  .image-hero-mobile {
    display: block;
  }
  nav.desktop {
    display: none;
  }
  .hamburger {
    display: block;
  }
}

/*mobile*/

/*section*/
section {
  background-color: var(--lightgray);
  display: flex;
  justify-content: center;
}
.content {
  width: 80%;
  margin-top: -100px;
  z-index: 111;
  border-radius: 3px;
}

.content > div {
  background-color: var(--white);
  border-radius: 3px;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-top: 30px;
  margin-bottom: 15px;
}
.back-project {
  position: relative;
}
.logo-m {
  position: absolute;
  width: fit-content;
  top: -27px;
  left: 50%;
  transform: translateX(-50%);
}

h2 {
  font-size: 1.6em;
  font-weight: 700;
  color: var(--black);
  margin-top: 20px;
  margin-bottom: 20px;
}
p {
  font-size: 0.8em;
  color: var(--darkgray);
  text-align: left;
  font-weight: 500;
}
.back-project p {
  text-align: center;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.back-button button {
  background-color: var(--bluecyan);
}
.book-btn {
  background-color: var(--lightgray);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  transition: 0.5s ease;
}
.book-btn span {
  display: inline-block;
  background-color: var(--black);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-left: -20px;
}
.book-btn span i {
  color: var(--darkgray);
  line-height: 30px;
}
.book-btn button {
  color: var(--darkgray);
  background-color: var(--lightgray);
  border-radius: 20px;
}
.book-btn:hover button {
  color: var(--greencyan);
}
.book-btn:hover span {
  background-color: var(--greencyan);
}
.book-btn:hover span i {
  color: var(--white);
}
@media screen and (max-width: 600px) {
  .content {
    margin-top: -80px;
    width: 90%;
  }
}
@media screen and (max-width: 500px) {
  .back-project p {
    margin-bottom: 20px;
  }
  .book-btn button {
    display: none;
  }
  .degits {
    display: block;
  }
}
/*numbers section*/
.degits {
  display: flex;
  margin-bottom: 15px;
  text-align: left;
}
@media screen and (max-width: 500px) {
  .degits {
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
}
.price,
.total-backer {
  border-right: 1px solid var(--lightgray);
  padding-right: 20px;
  margin-right: 20px;
}

.degits h3 {
  font-size: 1.3em;
  color: var(--black);
  font-weight: 700;
  margin-bottom: 8px;
}
@media screen and (max-width: 500px) {
  .price,
  .total-backer {
    border-right: none;
    border-bottom: 1px solid var(--lightgray);
    padding-bottom: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  .degits > div,
  .degits > div p {
    text-align: center;
    padding-right: 0;
    margin-right: 0;
  }
}
.progress {
  width: 100%;
  border-radius: 10px;
  background-color: var(--lightgray);
  margin-top: 20px;
}
.progress p {
  width: 72%;
  height: 8px;
  background-color: var(--bluecyan);
  border-radius: 10px;
}

/*info section*/
.about {
  text-align: left;
  margin-bottom: 30px;
}

.about h2 {
  margin-top: 0;
}
.about p {
  font-size: 0.9em;
  word-spacing: 3px;
}
.first-p {
  margin-bottom: 20px;
}
/*with border sections*/

.with-b {
  padding: 20px;
  border: 1px solid var(--darkgray);
  border-radius: 6px;
  text-align: left;
  margin-bottom: 30px;
}

.head,
.foot {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
@media screen and (max-width: 500px) {
  .head,
  .foot {
    display: block;
  }

  .head > *,
  .foot > * {
    margin-bottom: 10px;
  }
}
.with-b h3 {
  font-size: 1.2em;
  font-weight: 700;
  color: var(--black);
  word-spacing: 3px;
}
.cyan {
  color: var(--bluecyan);
  font-size: 0.9em;
}

.foot {
  margin-bottom: 0;
  margin-top: 20px;
}
strong {
  font-size: 2em;
  font-weight: 700;
  color: var(--black);
  margin-right: 10px;
  vertical-align: middle;
}

.with-b button {
  background-color: var(--bluecyan);
}
.out-of-stock button {
  background-color: hsl(0, 0%, 80%);
}
.out-of-stock strong {
  color: var(--darkgray);
}
/*working with modal boxes*/
.parent,
.greeding-people {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--black);
  opacity: 0.9;
  z-index: 1111;
}

.modal {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--white);
  border-radius: 6px;
  padding: 20px;
  width: 500px;
  height: auto;
}
@media screen and (max-width: 500px) {
  .modal {
    top: 60px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

.title-close {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title-close i {
  color: var(--darkgray);
  cursor: pointer;
}
.title-close i:hover {
  cursor: pointer;
  color: var(--black);
}
.give {
  border: 1px solid var(--darkgray);
  border-radius: 3px;
  padding: 20px;
  margin-bottom: 15px;
}
.give.one {
  display: flex;
  margin-top: 15px;
}
.give-top {
  display: flex;
  padding-bottom: 20px;
}

.some-info {
  margin-left: 20px;
}
.some-info h3 {
  margin-bottom: 10px;
}
.some-info h3:hover {
  color: var(--greencyan);
  cursor: pointer;
}

.amount {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 500px) {
  .some-info {
    position: relative;
    padding-bottom: 30px;
  }
  .amount h3 {
    margin-right: 8px;
  }

  .amount .left {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
.amount-delevered {
  display: none;
  border-top: 1px solid var(--darkgray);
  padding-top: 20px;
}
form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

form > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 500px) {
  form {
    display: block;
  }
  @media screen and (max-width: 500px) {
    form > div {
      justify-content: center;
    }
  }
}
form > div p {
  padding: 10px;
  border: 1px solid var(--darkgray);
  border-radius: 20px;
  margin-right: 10px;
}
@media screen and (max-width: 500px) {
  form > p {
    text-align: center;
    margin-bottom: 10px;
  }
}
form > div p:hover {
  border-color: var(--greencyan);
}
input[type="text"] {
  border: none;
  background: none;
  outline: none;
  width: 30px;
  cursor: pointer;
}
input[type="submit"],
.thank-page button {
  border: none;
  background: none;
  outline: none;
  background-color: var(--bluecyan);
  color: var(--white);
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.6s ease;
}
input[type="submit"]:hover,
.thank-page button:hover {
  background-color: var(--greencyan);
}

/*thank page*/
.thank-page {
  text-align: center;
  position: absolute;
  top: 250px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--white);
  border-radius: 6px;
  padding: 20px;
  width: 350px;
  height: auto;
  z-index: 222;
  /**/
}
@media screen and (max-width: 500px) {
  .thank-page {
    top: 200px;
  }
}
.check {
  margin-bottom: 20px;
  width: fit-content;
  padding: 20px;
  background-color: var(--bluecyan);
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
.check i {
  color: var(--white);
}
.thank-page h3 {
  margin-bottom: 20px;
  font-size: 1.5em;
  color: var(--black);
  font-weight: 700;
}
.thank-page p {
  font-size: 1em;
  word-spacing: 3px;
  margin-bottom: 15px;
}
.thank-page button {
  margin-left: auto;
  margin-right: auto;
}

/*working with modal boxes*/
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
